{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "express backend",
  "main": "server.js",
  "scripts": {
    "build": "react-scripts build",
    "test": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.io/abhi9-hasg/E-commerce-web-app"
  },
  "author": "abhi9-hash",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.9",
    "react": "^17.0.1"
  }
}
